{
  "name": "circular-slider",
  "version": "0.0.0",
  "author": "",
  "main": "app/build/index.js",
  "dependencies": {},
  "devDependencies": {
    "event-stream": "^3.3.4",
    "gulp": "^3.6.2",
    "gulp-connect": "^5.0.0",
    "gulp-inject": "^4.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-shell": "^0.4.2",
    "gulp-tsc": "^0.10.1",
    "gulp-tslint": "^2.0.0",
    "gulp-watch": "^4.3.11",
    "gulp-webserver": "^0.9.1",
    "run-sequence": "^1.1.1"
  },
  "scripts": {
    "main": "gulp"
  }
}
